<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-KO-Aft">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="128" id="eS0-rS-6Nc" customClass="NewsCell" customModule="NewsApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eS0-rS-6Nc" id="BzF-HI-EMB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvX-DZ-nVD">
                                                    <rect key="frame" x="20" y="11" width="374" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="ahe-In-CqU"/>
                                                        <constraint firstAttribute="height" constant="29" id="fSm-VU-ltb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV6-Qg-QAZ">
                                                    <rect key="frame" x="20" y="71" width="374" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="6oL-nt-6vA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UvX-DZ-nVD" firstAttribute="leading" secondItem="BzF-HI-EMB" secondAttribute="leadingMargin" id="AFY-Wp-uMv"/>
                                                <constraint firstItem="eV6-Qg-QAZ" firstAttribute="top" secondItem="UvX-DZ-nVD" secondAttribute="bottom" constant="31" id="DOi-0H-rUz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eV6-Qg-QAZ" secondAttribute="bottom" constant="17" id="Ocw-cp-tWi"/>
                                                <constraint firstItem="UvX-DZ-nVD" firstAttribute="trailing" secondItem="eV6-Qg-QAZ" secondAttribute="trailing" id="PSd-tB-gDM"/>
                                                <constraint firstItem="UvX-DZ-nVD" firstAttribute="top" secondItem="BzF-HI-EMB" secondAttribute="topMargin" id="nsC-Pk-7Pp"/>
                                                <constraint firstItem="UvX-DZ-nVD" firstAttribute="leading" secondItem="eV6-Qg-QAZ" secondAttribute="leading" id="pZA-NS-4ce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="eV6-Qg-QAZ" id="hYg-rh-gmX"/>
                                            <outlet property="titleLabel" destination="UvX-DZ-nVD" id="XSz-xR-mCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wei-KO-Aft" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F3F-jh-CeM"/>
                            <constraint firstItem="Wei-KO-Aft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QgG-lB-OlX"/>
                            <constraint firstItem="Wei-KO-Aft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bmd-ng-XDk"/>
                            <constraint firstItem="Wei-KO-Aft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w2h-65-Nzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wei-KO-Aft" id="QHa-Su-7Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
